# [Description](https://leetcode-cn.com/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold)
给你一个大小为 m x n 的矩阵 mat 和一个整数阈值 threshold。

请你返回元素总和小于或等于阈值的正方形区域的最大边长；如果没有这样的正方形区域，则返回 0 。
 

示例 1：

![Pasted image 20201126221413.png](pic/Pasted%20image%2020201126221413.png)
```python
输入：mat = [[1,1,3,2,4,3,2],[1,1,3,2,4,3,2],[1,1,3,2,4,3,2]], threshold = 4
输出：2
解释：总和小于 4 的正方形的最大边长为 2，如图所示。
```
示例 2：
```python
输入：mat = [[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2]], threshold = 1
输出：0
```
示例 3：
```python
输入：mat = [[1,1,1,1],[1,0,0,0],[1,0,0,0],[1,0,0,0]], threshold = 6
输出：3
```
示例 4：
```python
输入：mat = [[18,70],[61,1],[25,85],[14,40],[11,96],[97,96],[63,45]], threshold = 40184
输出：2
```

提示：

- 1 <= m, n <= 300
- m == mat.length
- n == mat[i].length
- 0 <= mat[i][j] <= 10000
- 0 <= threshold <= 10^5


# Solution
- 本题和[1314. 矩阵区域和-Medium](1314.%20矩阵区域和-Medium.md)类似，先计算一个dp数组，其意义为：$dp[i][j]=sum\_mat[0...i][0...j]$。（实际使用时基本会在第一行和第一列各添加一排0以便于后续计算）之后可用如图所示的矩阵交并补的方法求解
- 本题维护一个max_len变量，在后续的计算中正方形边长每次从max_len开始计算即可，不必要从0开始计算，省去很多时间开销。
- 由于dp数组添加了一行和一列0，所以在第二次遍历计算时，跟原矩阵对应时行列的index应+1。
- **本系列题需要特别注意在第二次遍历时的越界问题！！此外，本题还需要注意bonus变量值+1的时机**
```python
class Solution:
    def maxSideLength(self, mat: List[List[int]], threshold: int) -> int:
        row = len(mat)
        col = len(mat[0])
        dp = [[0]*(col+1) for _ in range(row+1)]
        max_len = 0

        for i in range(1, row+1):
            for j in range(1, col+1):
                dp[i][j] = mat[i-1][j-1] + dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1]

        for i in range(row):
            for j in range(col):
                tmp_sum = 0
                bonus = max_len
                while tmp_sum <= threshold and i+bonus+1 <= row and j+bonus+1 <= col:
                    tmp_sum = dp[i+bonus+1][j+bonus+1] - dp[i+bonus+1][j] - dp[i][j+bonus+1] + dp[i][j]
                    if tmp_sum <= threshold:
                        bonus += 1
                max_len = bonus

        return max_len
```