# [Description](https://leetcode-cn.com/problems/number-of-ways-to-paint-n-x-3-grid)
你有一个 n x 3 的网格图 grid ，你需要用 红，黄，绿 三种颜色之一给每一个格子上色，且确保相邻格子颜色不同（也就是有相同水平边或者垂直边的格子颜色不同）。

给你网格图的行数 n 。

请你返回给 grid 涂色的方案数。由于答案可能会非常大，请你返回答案对 10^9 + 7 取余的结果。

 

示例 1：
```python
输入：n = 1
输出：12
解释：总共有 12 种可行的方法：
```
示例 2：
```python
输入：n = 2
输出：54
```
示例 3：
```python
输入：n = 3
输出：246
```
示例 4：
```python
输入：n = 7
输出：106494
```
示例 5：
```python
输入：n = 5000
输出：30228214
```

提示：

- ```n == grid.length```
- ```grid[i].length == 3```
- ```1 <= n <= 5000```


# Solution
- 定义```dp[i][0] / dp[i][1]```。0代表上一层使用了2种颜色，1代表上一层使用了3种颜色。因此可根据穷举法得知，当前层分别使用2、3种颜色时的方法数和上一层方法数的关系。
- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$
```python
class Solution:
    def numOfWays(self, n: int) -> int:
        dp_2, dp_3 = 6, 6 # 分别表示当前层选双色和三色的选择数
        mod = 10**9+7

        for i in range(1, n):
            tmp_2, tmp_3 = dp_2, dp_3
            dp_2 = (tmp_2 * 3 + tmp_3 * 2) % mod
            dp_3 = (tmp_2 * 2 + tmp_3 * 2) % mod

        return int((dp_2 + dp_3) % mod)

```