# [Description](https://leetcode-cn.com/problems/stone-game)
亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

 

示例：
```python
输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。
```

提示：

- 2 <= piles.length <= 500
- piles.length 是偶数。
- 1 <= piles[i] <= 500
- sum(piles) 是奇数。


# Solution
### 1. 动态规划[正经]
- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(n^2)$（可以优化到O(n)，但有些复杂）
- 动态规划问题定义
	- dp[i][j]表示对piles[i:j+1]这些堆石子，此刻拿石子的人最多能比对方多拿多少个（这个人不见得是alex)
	- 那么若当前这个人拿了piles[i]，则下一个人要从piles[i+1:j+1]中继续拿；若当前这个人拿了piles[j]，则下一个人要从piles[i:j] (i~j-1)中继续拿。
	- 因此状态转移方程为：
		$$
	dp[i][j]=max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])
	$$
	- 最终只需要判断dp[0][len(piles)-1]是否大于0即可（alex是否能比对方多）
- 多说一句：其实本题的dp是在递归的思路上进行优化的，层层剥离的dp就类似于递归的进行过程
```python
class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        # return True
        dp = [0]*len(piles)
        for i in range(len(piles)):
            dp[i] = piles[i]

        for i in range(len(piles)-1):
            for j in range(i+1, len(piles)):
                dp[i][j] = max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])

        return dp[0][len(piles)-1] > 0
```

### 2. 数学方法（偷袭！）
- 把偶数堆石子编号1-n，由此可按编号分为奇数堆和偶数堆
- 在游戏最开始，若alex拿了奇数堆，则lee两头都是偶数堆；且lee拿完之后alex又可以选奇数堆or偶数堆拿取。
- 所以alex只要算出奇数堆和偶数堆谁更石子数量更多，即可赢得游戏胜利
```python
class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        # 偷袭！
		return True
```