# [Description](https://leetcode-cn.com/problems/ones-and-zeroes)

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

 

示例 1：
```python
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```
示例 2：
```python
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

提示：
```
1 <= strs.length <= 600
1 <= strs[i].length <= 100
strs[i] 仅由 '0' 和 '1' 组成
1 <= m, n <= 100
```

# Solution
- 切记切记，重要提醒，初始化二维数组时不要用```dp = [[0]*n]*m ```，存在拷贝问题
	```python
	dp = [[0]*3]*4 
	dp1= [[0] * (3) for _ in range(4)]
	print(dp)
	print(dp1)
	# [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]
	# [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]

	dp[0][1] = 1
	dp1[0][1] = 1
	print(dp)
	print(dp1)
	# [[0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0]]
	# [[0, 1, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]
	```
- 本题属于背包问题，状态可定义为i(已经放入“背包”的字符数量)、m(“背包”中0的个数）、n(“背包”中1的个数)
```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[[0] *(n+1) for _ in range(m+1)] for _ in range(len(strs) + 1)]
        for i in range(1, len(strs) + 1):
            ones = strs[i-1].count("1")
            zeros = strs[i-1].count("0")
            for j in range(m+1):
                for k in range(n+1):
                    dp[i][j][k] = dp[i-1][j][k]
                    if j >= zeros and k >= ones and dp[i][j][k] < dp[i-1][j-zeros][k - ones] + 1:
                        dp[i][j][k] = dp[i-1][j-zeros][k - ones] + 1
        return dp[-1][-1][-1]
```
- 但从题目中可以发现，可根据判断条件```if j >= zeros and k >= ones and dp[i][j][k] < dp[i-1][j-zeros][k - ones] + 1:```进行优化，即如果符合上述条件，则状态转移方程为：```dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-zeros][k - ones] + 1)```此时发现```max()```中的两项的第一维均为```i-1```，故可以合并（使更新时满足上述条件即可）。
```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[0] * (n+1) for _ in range(m+1)]
        for strs_item in strs:
            zeros = strs_item.count("0")
            ones = strs_item.count("1")
            for i in range(m, zeros - 1, -1):
                for j in range(n, ones - 1, -1):
                    dp[i][j] = max(dp[i][j], 1+dp[i- zeros][j-ones])
        return dp[m][n]
```